# Java-Class-Tasks

PUJ-Vjezba1/src/com/lucianoperanni/vjezba1/: CalculateCRC32ForByteArray.java  Main.java
PUJ-Vjezba1/src/com/lucianoperanni/vjezba1/Algorithms/: CRC32.java  Checksum.java
PUJ-Vjezba2/src/com/lucianoperanni/vjezba2/: CalculateCRC32ForByteArray.java
PUJ-Vjezba2/src/com/lucianoperanni/vjezba2/Algorithms/: CRC32.java  Checksum.java
PUJ-Vjezba2/src/com/lucianoperanni/vjezba2/test/: CRC32Test.java  CalculateCRC32Test.java
PUJ-Vjezba3/: .project  pom.xml
PUJ-Vjezba3/src/main/java/org/luciano/app/: MqttApplication.java
PUJ-Vjezba3/src/main/java/org/luciano/app/callback/: MqttCallbackImpl.java
PUJ-Vjezba4/: pom.xml
PUJ-Vjezba4/src/main/java/org/luciano/app/: MqttApplication.java
PUJ-Vjezba4/src/main/java/org/luciano/app/instrument/: WaterCurrentMeter.java
PUJ-Vjezba4/src/main/java/org/luciano/app/instrument/sensors/: Sensor.java
PUJ-Vjezba4/src/main/java/org/luciano/app/instrument/sensors/models/: SensorConfigModel.java
PUJ-Vjezba4/src/test/java/org/luciano/app/instrument/sensors/: SensorTest.java
PUJ-Vjezba4/src/test/java/org/luciano/app/test/: WaterCurrentMeterTest.java
PUJ-Vjezba5/: .project  pom.xml
PUJ-Vjezba5/src/main/java/org/luciano/vjezba4/: MqttClientApplication.java
PUJ-Vjezba5/src/main/resources/: appConfig.json
PUJ-Vjezba7/: pom.xml
PUJ-Vjezba7/src/main/java/org/luciano/vjezba7/: SpringConfig.java  Vjezba7Application.java
PUJ-Vjezba7/src/main/resources/: application.properties
PUJ-Vjezba7/src/test/java/org/luciano/vjezba7/: Vjezba7ApplicationTests.java
(+11 files in other folders)
